<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ActionGraphics - 3 def ways</title>
        <meta charset="utf-8" name="viewport" content="width=device-width" />
        <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/cerulean/bootstrap.min.css" rel="stylesheet" 
              integrity="sha384-fUMURLTdEcpeYHly3PAwggI3l2UvdHNg/I+8LRph7hLDcAZm77YfDx3Tjum9d3vK" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
			  crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" 
                integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <style>
            .masthead {
                width: 100%;
                max-height: 24em;
                margin-bottom: 1em;
                overflow: hidden;
            }
            
            .masthead img {
                width: 100%;
            }
            
            .text-p {
                font-size: 140%;
            }
            
            form {
                width: 100%;
                margin: auto; 
                padding: 7%;
                box-shadow: 5px 5px 5px gray;
                background-color: #e6e6e6;
                border-radius: 2%;
            }
            
            .footer {
                height: 5em;
            }
            
            .formHeader {
                text-align: center;
                margin: 0 0 3em 0;
            }
            
            h2 {
                color: #F9A350;
                font-weight: bolder;
            }
            
            h3 {
                color: black;
            }
            
            .text-body {
                width: 100%;
                margin: auto;
            }
            
            .footer {
                padding: 2em;
            }
            
            @media screen and (max-width:740px) {
                .text-body, form {
                    width: 90%;
                }
            }
        </style>
    </head>
    <body>
        <div class="masthead">
            <img src="http://dl.dropboxusercontent.com/u/14320617/actiongraphics/banner_lp1.png" />
        </div>
        
        <div class="container-fluid">
            
            <div class="row">
                <div class="col-xs-0 col-sm-1"></div>
                
                <div class="col-xs-12 col-sm-7">
                    
                    <div class="text-body">
                        
                        <h2>Personalized Cross-Channel Communications Support Donor Loyalty</h2>
                        <h3><strong>Whitepaper: Three Definitive Ways to Retain Donors and Increase Engagement</strong></h3>
                        <h3><span style="color:#F9A350">Summary</span></h3>
                    
                        <p class="text-p">Donor retention is arguably one of the biggest challenges that all nonprofits face when it comes to fundraising. The top contributor to donor disenchantment is a lack of sufficient engaging communications. With so many ways to communicate—both digitally and in print—it’s difficult to determine the best outlet for your organization. How can successful organizations implement adequate campaigns and also make each touch with their donors or prospects personal without breaking the bank? </p>

                        <p class="text-p">When small tweaks are made to the ways in which you communicate as an organization that help drive engagement and leverage the valuable data you have on hand so that your messaging remains relevant, donors will stick around. In this whitepaper we’ll walk through a three-prong approach to help you create more engaging communications that’ll help you develop a strong base of loyal donors. </p>

                    </div>
                    
                </div>
                
                <div class="col-xs-12 col-sm-3">
                    
                    <form role="form" method="post">
                        
                        <div class="formHeader">
                            <h3><strong>Access the Whitepaper</strong></h3>
                        </div>
                        
                        <div class="form-group">
                            <label for="firstname">First Name:</label>
                            <input type="text" class="form-control" name="firstname" />
                        </div>
                        
                        <div class="form-group">
                            <label for="lastname">Last Name:</label>
                            <input type="text" class="form-control" name="lastname" />
                        </div>
                        
                        <div class="form-group">
                            <label for="organization">Organization:</label>
                            <input type="text" class="form-control" name="organization" />
                        </div>
                        
                        <div class="form-group">
                            <label for="title">Title:</label>
                            <input type="text" class="form-control" name="title" />
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="text" class="form-control" name="email" />
                        </div>
                        
                        <div class="form-group">
                            <label for="LP1_question">Main Area of Responsibility:</label>
                            <select class="form-control" name="LP1_question">
                                <option value="">-Select-</option>
                                <option value="Fundraising and Annual Giving">Fundraising&#47;Annual Giving</option>
                                <option value="Special Events">Special Events</option>
                                <option value="Marketing and Communication">Marketing and Communications</option>
                                <option value="Community Engagement and Outreach">Community Engagement&#47;Outreach</option>
                            </select>
                        </div>
                        
                        <a href="#" class="btn btn-warning btn-lg">
                          <span class="glyphicon glyphicon-download-alt"></span>  Download
                        </a>
                    </form>
                </div>
            
                <div class="col-xs-0 col-sm-1"></div>
            </div>
            
            <div class="footer">
                <img src="http://actiongraphicsnj.com/wp-content/uploads/2015/08/AG-1c_Black.png" alt="agLogo" />
                <p><br></p>
                <p>Helping organizations <br> increase the value of their <br> communications.</p>
            </div>
        </div>
    </body>
</html>