<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ActionGraphics - 3 def ways</title>
        <meta charset="utf-8" name="viewport" content="width=device-width" />
        <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/cerulean/bootstrap.min.css" rel="stylesheet" 
              integrity="sha384-fUMURLTdEcpeYHly3PAwggI3l2UvdHNg/I+8LRph7hLDcAZm77YfDx3Tjum9d3vK" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
			  crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" 
                integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <style>
            .masthead {
                width: 100%;
                max-height: 24em;
                margin-bottom: 3em;
                overflow: hidden;
            }
            
            .masthead img {
                width: 100%;
            }
            
            form {
                width: 100%;
                margin: auto auto auto -30px;
                padding: 7%;
                box-shadow: 5px 5px 5px gray;
                background-color: #e6e6e6;
                border-radius: 2%;
            }
            
            .footer {
                height: 5em;
            }
            
            .formHeader {
                text-align: center;
                margin: 0 0 3em 0;
            }
            
            h2 {
                font-family: helvetica;
                font-size: 22.5pt;
                font-size-adjust: none;
                color: #F9A350;
                font-weight: bolder;
                margin: 0 0 1.5em 0;
            }
            
            h4 {
                font-family: helvetica;
                font-size: 16pt;
                font-size-adjust: none;
                color: black;
                margin: 0 0 1.5em 0;
            }
            
            p, li {
                font-family: helvetica;
                font-size: 13pt;
                font-size-adjust: none;
                line-height: 170%;
            }
            
            .text-body {
                width: 90%;
                margin: auto;
            }
            
            .footer {
                padding: 2em;
            }
            
            .footer p {
                font-size: 12pt;
                font-size-adjust: none;
                line-height: 130%;
            }
            
            @media screen and (max-width:740px) {
                .text-body, form {
                    width: 90%;
                    margin: auto;
                }
            }
        </style>
    </head>
    <body>
        <div class="masthead">
            <img src="http://dl.dropboxusercontent.com/u/14320617/actiongraphics/banner_lp1.png" />
        </div>
        
        <div class="container-fluid">
            
            <div class="row">    
                <div class="col-xs-12 col-sm-8">
                    
                    <div class="text-body">
                        
                        <h2>Engage Your Donors Better to Increase Your Results!</h2>
                        <h4><strong>Whitepaper: Three Definitive Ways to Retain Donors and Increase Engagement</strong></h4>
                    
                        <p>Donor retention is arguably one of the biggest challenges that all nonprofits face when it comes to fundraising. The top contributor to donor disenchantment is a lack of sufficient engaging communications. With so many ways to communicate—both digitally and in print—it’s difficult to determine the best outlet for your organization. How can successful organizations implement adequate campaigns and also make each touch with their donors or prospects personal without breaking the bank?</p>

                        <p>In this whitepaper you will learn:
                            <ul>
                                <li>What drives <strong>donor loyalty</strong></li>
                                <li>Overlooked ways to <strong>use your data more effectively</strong></li>
                                <li>Techniques to be more <strong>relevant in your communications</strong></li>
                                <li>How donors want <strong>to hear from you</strong></li>
                                <li>Ways to turn simple metrics into <strong>actionable analytics</strong></li>
                            </ul>
                        </p>

                    </div>
                    
                </div>
                
                <div class="col-xs-12 col-sm-4">
                    
                    <form role="form" method="post">
                        
                        <div class="formHeader">
                            <h4><strong>Access the Whitepaper</strong></h4>
                        </div>
                        
                        <div class="form-group">
                            <label for="firstname">First Name:</label>
                            <input type="text" id="firstname" class="form-control" name="firstname" value="##firstname##" />
                        </div>
                        
                        <div class="form-group">
                            <label for="lastname">Last Name:</label>
                            <input type="text" id="lastname" class="form-control" name="lastname" value="##lastname##" />
                        </div>
                        
                        <div class="form-group">
                            <label for="organization">Organization:</label>
                            <input type="text" id="organization" class="form-control" name="organization" value="##organization##" />
                        </div>
                        
                        <div class="form-group">
                            <label for="title">Title:</label>
                            <input type="text" id="title" class="form-control" name="title" value="##title##" />
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="text" id="email" class="form-control" name="email" value="##email##"/>
                        </div>
                        
                        <div class="form-group">
                            <label for="LP1_question">Main Area of Responsibility:</label>
                            <select id="query1" class="form-control" name="LP1_question">
                                <option value="">-Select-</option>
                                <option value="Annual Giving">Annual Giving</option>
                                <option value="Special Events">Special Events</option>
                                <option value="Marketing and Communication">Marketing and Communications</option>
                                <option value="Community Engagement and Outreach">Community Engagement&#47;Outreach</option>
                                <option value="Major Gifts">Major Gifts</option>
                                <option value="Corporate and Foundation Partnerships">Corporate and Foundation Partnerships</option>
                                <option value="Grant Writing">Grant Writing</option>
                            </select>
                        </div>
                        
                        <button type="submit" id="btn" class="btn btn-warning btn-lg"><span class="glyphicon glyphicon-download-alt"></span> Download

                    </form>
                </div>
            </div>
            
            <div class="footer">
                <img src="http://actiongraphicsnj.com/wp-content/uploads/2015/08/AG-1c_Black.png" alt="agLogo" />
                <p><br></p>
                <p>Helping organizations <br> increase the value of their <br> communications.</p>
            </div>
        </div>
        <script type="text/javascript">
            $('#btn').click(function(ev){
                ev.preventDefault();
                var formComplete = true;
                
                formValues = {
                    firstname : document.forms[0]['firstname'].value,
                    lastname : document.forms[0]['lastname'].value,
                    organization : document.forms[0]['organization'].value,
                    title : document.forms[0]['title'].value,
                    email : document.forms[0]['email'].value,
                    query1 : document.forms[0]['LP1_question'].value
                };
                
                for( var arg in formValues ) {
                    if( formValues[arg] == '' ){
                        formComplete = false;
                        $("#" + arg.toString()).css({
                            borderColor : "#ff4d4d",
                            boxShadow : "0px 0px 8px #ff4d4d",
                            webKitBoxShadow : "0px 0px 8px #ff4d4d"
                        });
                    }
                }
                
                if( formComplete ){
                    document.forms[0].submit();
                }
            });
        </script>
    </body>
</html>